.about-promo
  background-image: url(../../img/about-bg.jpg)
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparentize(#0d3467, .4)
  &__title
    color: $whiteColor
    font-size: 60px
    line-height: 60px
  &__descr
    font-size: 33px
    line-height: 36px
    color: $whiteColor
  &__scroll
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 30px
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    transition: all $transitionSpeed $ease
    opacity: 0.8
    &:hover
      opacity: 1
      transform: translate(-50%, -5px)
.about-slider
  background-color: #efefef
  .slick-prev,
  .slick-next
    background-image: url(../../img/slick-next-gr.png)
  .brand-slider__title
    color: $blackColor
    &:after
      background-color: $main2Color
  .brand-slider__text
    color: #4b4b4b
  .brand-slider__slide
    padding-top: 15px
    padding-bottom: 15px
    &:before
      color: darken(#efefef, 1.5%)
    
.about-catalog
  &__row
    align-items: stretch
  &__item
    width: 50%
    background-color: #dfdfdf
    padding: 70px
    justify-content: space-between
    align-items: center
    &--light
      background-color: #e8e8e8
  &__info
    width: 45%
  &__img
    width: 45%
    position: relative
    img
      display: block
      height: auto
      max-width: 100%
      mix-blend-mode: multiply
  &__hint-btn
    position: absolute
    width: 27px
    height: 27px
    border-radius: 50%
    background-color: transparentize(#003352, .3)
    color: #d4ed00
    font-family: $fontBold
    z-index: 1
    font-size: 23px
    display: flex
    justify-content: center
    align-items: center
    transition: background $transitionSpeed $ease
    &:hover
      cursor: pointer
      background-color: #003352
      z-index: 2
      .about-catalog__hint
        opacity: 1
        visibility: visible
    &--one
      top: 20px
      left: 70%
    &--two
      bottom: 30px
      left: 70%
    &--three
      bottom: 20px
      left: 40%
  &__hint
    min-width: 360px
    position: absolute
    z-index: 3
    right: 30px
    top: -40px
    background-color: $whiteColor
    padding: 20px
    opacity: 0
    visibility: hidden
    transition: all $transitionSpeed $ease
    &-title
      margin-top: 0
      margin-bottom: 15px
      font-size: 17px
      color: #333333
    &-text
      font-size: 15px
      line-height: 23px
      margin: 0
      color: #515151
      font-weight: 400
      font-family: $fontLight
  &__title
    font-size: 32px
    line-height: 44px
    margin-top: 0
    font-weight: 400
    color: #333333
  &__link
    text-decoration: none
    text-align: center
    display: inline-block
    color: #727272
    font-size: 17px
    border: 1px solid #727272
    padding: 11px 30px
    transition: all $transitionSpeed $ease
    &:hover
      color: $whiteColor
      background-color: $main2Color
      border-color: $main2Color
    
.about-brands
  padding-top: 60px
  padding-bottom: 85px
  &__title
    margin-top: 0
    font-weight: 400
    text-align: center
    text-transform: uppercase
    font-size: 40px
    line-height: 42px
    margin-bottom: 40px
  &__descr
    margin-top: 0
    margin-bottom: 70px
    font-size: 17px
    line-height: 30px
    text-align: center
    color: #727272
    max-width: 960px
    margin-left: auto
    margin-right: auto
  &__wrap
    align-items: stretch
    justify-content: space-between
    flex-wrap: wrap
  &__item
    text-decoration: none
    width: 32%
    background-color: #eeeeee
    margin-bottom: 25px
    min-height: 220px
    display: flex
    justify-content: center
    align-items: center
    transition: all $transitionSpeed $ease
    color: $blackColor
    .ico
      font-size: 85px
      transform: translateY(-15px)
    .ico-folder,
    .ico-okl
      color: #24457a
    .ico-fgl
      color: #0048ff
    &:hover
      background-color: $whiteColor
      box-shadow: 0 0 10px darken(#eee, 20%)
    
.about-dev
  padding: 75px 0
  background-repeat: no-repeat
  background-size: cover
  background-position: 50%
  background-image: url(../../img/about-slider.jpg)
  &__wrap
    align-items: stretch
  &__nav
    width: 140px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    position: relative
    &:after
      content: ''
      position: absolute
      width: 2px
      height: calc(100% + 50px)
      background-color: transparentize($whiteColor, .4)
      top: 50%
      transform: translateY(-50%)
      right: 10px
  &__nav-btn
    background-color: transparent
    font-size: 18px
    color: $whiteColor
    text-align: right
    font-family: $fontReg
    border-radius: 0
    padding: 6px 7px
    border: 2px solid transparent
    position: relative
    min-width: 110px
    transition: all $transitionSpeed $ease
    &:after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: -26px
      width: 10px
      height: 10px
      background-color: transparentize($whiteColor, .4)
      transition: all $transitionSpeed $ease
      border-radius: 50%
      opacity: 0
      z-index: 2
    &:hover,
    &.is-active
      cursor: pointer
      background-color: rgba(0,0,0, 0.45)
      border-color: $mainColor
      &:after
        opacity: 1
        background-color: $mainColor
  &__main
    width: calc(100% - 140px)
    padding-left: calc(20% - 140px)
  &__title
    font-size: 40px
    line-height: 34px
    font-weight: 400
    color: $whiteColor
    margin-top: 0
    margin-bottom: 80px
  &__subtitle
    font-size: 35px
    margin-top: 0
    margin-bottom: 30px
    color: #d4ed00
    font-weight: 400
  &__text
    color: $whiteColor
    margin: 0
    font-size: 18px
    line-height: 32px
    max-width: 660px
    
.about-map
  background-color: #e3e3e3
  position: relative
  &__title
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    padding-top: 60px
    margin: 0
    font-weight: 400
    font-size: 40px
    text-transform: uppercase
    text-align: center
    z-index: 10
  &__map
    //background-repeat: no-repeat
    //background-position: 50% 50%
    //background-image: url(../../img/about-map.png)
    //background-size: 100% 100%
    min-height: 700px
    
    
+r($wide)
  .about-catalog
    &__item
      padding: 35px
    &__title
      font-size: 27px
      line-height: 33px
      
+r($desktop)
  .about-catalog
    &__row
      flex-direction: column
    &__item
      width: 100%
      &--light
        background-color: #dfdfdf
      &:nth-child(2)
        background-color: #e8e8e8
  .about-map
    &__map
      min-height: 500px
  .about-dev
    &__main
      padding-left: 30px
      
+r($tablet)
  .about-brands
    padding: 40px 0
    &__item
      width: 48%
  .about-map
    &__map
      min-height: 420px
  .about-dev
    &__nav
      display: none
    &__main
      width: 100%
      padding-left: 0
    .slick-dots
      bottom: -60px
+r($mobile)
  .about-catalog
    overflow-x: hidden
    &__item
      padding: 32px 15px
      flex-direction: column
      text-align: center
    &__link
      display: none
    &__title
      margin-bottom: 25px
      font-size: 18px
      line-height: 22px
    &__info
      width: 100%
    &__img
      width: 100%
      img
        margin-left: auto
        margin-right: auto
    &__hint
      top: 110%
      right: -110px
      padding: 10px
      &-title
        font-size: 16px
      &-text
        font-size: 14px
  .about-brands
    &__title
      font-size: 32px
      line-height: 36px
      margin-bottom: 20px
    &__descr
      font-size: 16px
      line-height: 24px
      margin-bottom: 20px
    &__item
      width: 100%
      margin-bottom: 15px
      
  .about-dev
    padding-top: 36px
    padding-bottom: 125px
    &__main
      padding-left: 0
    &__title
      font-size: 25px
      margin-bottom: 35px
      padding-left: 0
    &__subtitle
      font-size: 23px
      margin-bottom: 15px
    &__text
      font-size: 13px
      line-height: 19px
      
  .about-map
    padding: 40px 0
    &__title
      font-size: 32px
      line-height: 36px
    &__map
      min-height: 350px