.breadcrumbs
  margin-top: 0
  margin-bottom: 20px
  &__link
    text-decoration: none
    font-size: 13px
    color: #8e8d8d
    position: relative
    margin-right: 15px
    transition: all $transitionSpeed $ease
    &:last-child
      margin-right: 0
      &:before
        display: none
    &:before
      content: '/'
      position: absolute
      top: 1px
      right: -10px
    &:hover
      color: $main2Color
      &:before
        color: #8e8d8d