.calculator
  padding: 60px 0
  background-color: $main2Color
  &__wrap
    max-width: 1080px
    align-items: flex-start
  &__info
    width: 30%
  &__form
    width: 70%
    padding-left: 80px
    text-align: right
    display: flex
    flex-direction: column
  &__title
    font-size: 30px
    line-height: 38px
    font-weight: 400
    color: $whiteColor
    margin-top: 0
    padding-bottom: 40px
    margin-bottom: 40px
    position: relative
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      height: 4px
      width: 70px
      background-color: $mainColor
  &__descr
    font-size: 15px
    line-height: 24px
    margin: 0
    color: transparentize($whiteColor, 0.4)
  &__row
    justify-content: flex-end
    margin-bottom: 35px
  &__item
    width: 30%
    margin-left: 5%
    &:first-child
      margin-left: 0
  &__input-wrap
    display: inline-block
    vertical-align: middle
  .label
    text-align: left
    color: $whiteColor
    font-size: 16px
    height: 30px
    &:before
      background-image: url(../../img/svg/sprite-src/arrow-down-blue.svg)
  .selectric-items
    text-align: left
  &__label
    color: $whiteColor
    font-size: 17px
    text-transform: uppercase
    font-family: $fontBold
    margin-left: 30px
    span
      font-family: $fontLight
      text-transform: lowercase
  &__input
    font-size: 17px
    font-family: $fontBold
    color: $whiteColor
    width: 90px
    border: 1px solid #21628a
    background-color: transparent
    padding: 5px 7px
    margin-left: 10px
    
+r($desktop)
  .calculator
    &__wrap
      flex-direction: column
    &__info
      width: 100%
      margin-bottom: 50px
      padding-bottom: 50px
      border-bottom: 1px solid #21628a
    &__form
      width: 100%
      padding-left: 0
    &__row
      flex-wrap: wrap
      margin-bottom: 0
      &:first-child
        order: 1
      &:nth-child(2)
        order: 0
      &:last-child
        order: 2
    &__item
      width: 47%
      margin-bottom: 35px
    &__input-wrap
      margin-bottom: 15px