.contacts
  padding-bottom: 0
  &__wrap
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 55px
  &__info,
  &__write-us
    width: 45%
  &__subtitle
    font-size: 17px
    line-height: 30px
    margin-top: 0
    color: #333333
    font-family: $fontBold
    margin-bottom: 5px
  &__tel
    display: inline-block
    text-decoration: none
    font-size: 24px
    color: #727272
    margin-bottom: 21px
    border-bottom: 1px solid transparent
    transition: all $transitionSpeed $ease
    &:hover
      border-color: #727272
  &__mail
    display: inline-block
    font-size: 17px
    text-decoration: none
    color: $main2Color
    border-bottom: 1px solid $main2Color
    transition: all $transitionSpeed $ease
    margin-bottom: 21px
    &:hover
      border-color: transparent
  &__hours
    font-size: 19px
    color: #727272
    margin-bottom: 25px
  &__address
    font-size: 17px
    line-height: 27px
    color: #727272
    margin-bottom: 15px
  &__print
    display: inline-block
    font-size: 17px
    text-decoration: none
    border-bottom: 1px solid $main2Color
    transition: all $transitionSpeed $ease
    color: $main2Color
    &:hover
      border-color: transparent
  &__attent
    margin-top: 50px
    padding: 30px
    background-color: #f8f8f0
    border-left: 5px solid $mainColor
    &-title
      margin-top: 0
      margin-bottom: 5px
      font-size: 15px
      font-family: $fontBold
      color: #333
    &-descr
      font-size: 16px
      margin-top: 0
      margin-bottom: 30px
      color: #727272
      &:last-child
        margin-bottom: 0
  &__form
    .contacts__subtitle
      margin-bottom: 37px
  &__check
    display: none
    &:checked + label:before
      background-image: url(../../img/svg/sprite-src/check.svg)
  &__input
    display: block
    width: 100%
    position: relative
    margin-bottom: 38px
    transition: all $transitionSpeed $ease
    input
      width: 100%
      display: block
      background-color: transparent
      border: 0
      border-bottom: 1px solid $inputBorder
      font-size: 16px
      line-height: 16px
      color: $blackColor
      padding: 10px 0px
      font-weight: 400
      &.is-active
        padding-top: 15px
        padding-bottom: 5px
  &__placeholder
    position: absolute
    width: 100%
    min-height: 100%
    top: 0
    left: 0
    font-size: 16px
    line-height: 16px
    color: #727272
    padding: 10px 0px
    display: flex
    align-items: center
    font-weight: 400
    span 
    	display: block
    	transition: all $transitionSpeed $ease
    	transform-origin: left top
    	width: 100%
    &.is-active 
    	span 
        font-size: 13px
        color: $blackColor
        transform: translateY(-13px)
  &__buttons
    justify-content: space-between
    transition: all $transitionSpeed $ease
  &__btn
    flex: 0 0 auto
    font-size: 18px
    color: #494949
    text-align: center
    border: 0
    background-color: #d1d1d1
    border-radius: 0
    width: 200px
    padding: 17px
    transition: all $transitionSpeed $ease
    &:hover
      cursor: pointer
      background-color: $main2Color
      color: $whiteColor
  &__agree-label
    display: inline-block
    font-size: 15px
    color: #727272
    padding-left: 40px
    position: relative
    a
      color: #5e78ce
      margin-left: 4px
      &:hover
        text-decoration: none
    &:before
      content: ''
      position: absolute
      top: -2px
      left: 0px
      width: 20px
      height: 20px
      border: 1px solid #4b4b4b
      background-color: transparent
      background-repeat: no-repeat
      background-position: 50%
      background-size: 16px 16px
    &:hover
      cursor: pointer
  &__map
    min-height: 700px
    
+r($wide)
  .contacts
    &__info,
    &__write-us
      width: 48%

+r($desktop)
  .contacts
    &__wrap
      flex-direction: column
    &__info
      width: 100%
      margin-bottom: 35px
    &__write-us
      width: 100%
    &__form
      .contacts__subtitle
        margin-bottom: 25px
    &__map
      min-height: 500px
+r($mobile)
  .contacts
    &__buttons
      flex-direction: column
      align-items: flex-start
    &__btn
      margin-top: 20px
    &__map
      min-height: 300px