.dealers-promo
  text-align: center
  background-repeat: no-repeat
  background-image: url(../../img/dealers-bg.jpg)
  background-size: cover
  padding: 95px 0
  min-height: calc(100vh - 140px)
  display: flex
  flex-direction: column
  justify-content: center
  &__title
    color: $blackColor
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 55px
    font-size: 40px
    line-height: 42px
    font-family: $fontExtra
  &__form
    margin-left: auto
    margin-right: auto
    max-width: 360px
  .selectric
    border-color: #aeaeae
    &-items
      text-align: left
  .label
    color: $blackColor
    height: 32px
    font-size: 18px
    text-align: left
    padding-left: 2px
  .selectric-dealers-promo__segment
    margin-bottom: 40px
    .label
      &:before
        background-image: url(../../img/svg/sprite-src/arrow-down-blue.svg)
        width: 16px
        height: 14px
  .selectric-dealers-promo__city
    .label
      &:before
        background-image: url(../../img/svg/sprite-src/aim-icon-blue.svg)
        width: 20px
        height: 20px
    
.dealers
  padding-bottom: 30px
  display: none
.firm-item
  margin-left: auto
  margin-right: auto
  max-width: 560px
  padding-top: 45px
  padding-bottom: 35px
  border-top: 1px solid #eaeaea
  &--main
    padding-left: 40px
    border-left: 5px solid $mainColor
    border-bottom: 1px solid #eaeaea
  &__title
    margin-top: 0
    font-size: 18px
    color: $blackColor
    font-family: $fontBold
    margin-bottom: 15px
  &__address,
  &__tel
    font-size: 17px
    color: #585858
    margin-top: 0
    margin-bottom: 10px
  &__mail,
  &__site
    font-size: 17px
    text-decoration: none
    color: #53638b
    margin-top: 0
    margin-bottom: 10px
    display: table
    border-bottom: 1px solid transparent
    transition: all $transitionSpeed $ease
    &:hover
      border-color: #53638b
  &__on-map
    padding: 0
    text-decoration: none
    font-size: 17px
    border: 0
    color: #53638b
    font-weight: 400
    font-family: $fontLight
    position: relative
    padding-left: 25px
    transition: all $transitionSpeed $ease
    background-color: transparent
    span
      border-bottom: 1px dotted #53638b
      transition: all $transitionSpeed $ease
    .ico
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-60%)
      color: #9b9b9b
    &:hover 
      cursor: pointer  
      span
        border-color: transparent
  &__map
    margin-top: 25px
    visibility: visible
    opacity: 1
    min-height: 320px
    transition: min-height $transitionSpeed $ease
    &.invisible
      min-height: 0px
      visibility: hidden
      opacity: 0
      margin-top: 0
      
.no-dealers
  display: none
  padding-top: 50px
  padding-bottom: 30px
  .container
    max-width: 620px
  &__title
    font-size: 23px
    margin-top: 0
    text-transform: uppercase
    font-family: $fontBold
    margin-bottom: 10px
  &__order
    padding: 0
    margin-bottom: 50px
    border: 0
    border-bottom: 1px dotted #53638b
    color: #53638b
    transition: all $transitionSpeed $ease
    background-color: transparent
    font-family: $fontLight
    &:hover
      border-color: transparent
      cursor: pointer
  &__subtitle
    color: $main2Color
    font-size: 23px
    margin-top: 0
    margin-bottom: 0
    padding-bottom: 20px
    border-bottom: 1px solid #eaeaea
    font-family: $fontBold