.manufac-section
  background-repeat: no-repeat
  background-size: cover
  background-image: url(../../img/main-bg1.jpg)
  &__wrap
    flex-direction: column
    justify-content: center
    align-items: flex-start
    min-height: 100vh
  &__company
    display: inline-block
    margin-right: 30px
    color: #a7a7a7
    font-size: 45px
    transition: all $transitionSpeed $ease
    &:hover
      color: $whiteColor
      cursor: pointer
    &:last-child
      margin-right: 0
    
.product-section
  &__slide
    background-repeat: no-repeat
    background-size: cover
    &--first
      background-image: url(../../img/main-bg2.jpg)
  &__wrap
    flex-direction: column
    justify-content: center
    align-items: flex-start
    min-height: 100vh
  &__products
    justify-content: space-between
    align-items: flex-start
    width: 100%
    margin-top: 30px
  &__item
    width: 25%
    &-img
      width: 115px
      height: 115px
      background-repeat: no-repeat
      background-size: 100%
      background-image: url(../../img/prod-bg.png)
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 45px
      .ico
        font-size: 55px
        color: $whiteColor
    &-title
      display: inline-block
      text-transform: uppercase
      margin: 0
      font-size: 22px
      line-height: 36px
      font-family: $fontExtra
      color: $whiteColor
      max-width: 270px
      a
        text-decoration: none
        color: $whiteColor
        border-bottom: 1px solid transparentize($whiteColor, .7)
        transition: all $transitionSpeed $ease
        &:hover
          border-color: transparent

.advantages
  background-repeat: no-repeat
  background-size: cover
  background-image: url(../../img/main-bg3.jpg)
  &__wrap
    min-height: 100vh
  &__titles
    width: 50%
    padding-right: 40px
  &__more
    width: 50%
    flex-wrap: wrap
    align-items: flex-start
  &__btn,
  &__mobile-btn
    font-size: 17px
    text-align: center
    padding: 18px 36px
    border: 1px solid $blackColor
    background-color: transparent
    text-transform: uppercase
    transition: all $transitionSpeed $ease
    &:hover
      cursor: pointer
      color: $whiteColor
      background-color: $blackColor
  &__mobile-btn
    display: none
  &__item
    width: 50%
    margin-bottom: 55px
    &:nth-child(3),
    &:nth-child(4)
      margin-bottom: 0
    &-title
      font-size: 40px
      margin-top: 0
      margin-bottom: 10px
      position: relative
      padding-top: 100px
      font-weight: 400
      max-width: 225px
      .ico
        color: $advIcon
        position: absolute
        left: 0
        top: 0
        font-size: 70px
    &-descr
      font-size: 16px
      line-height: 36px
      margin: 0
      max-width: 235px
      
.events-section
  padding-top: 50px
  padding-bottom: 80px
  &__title
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 50px
    font-size: 40px
    font-family: $fontExtra
  &__wrap
    align-items: stretch
    justify-content: space-between
  &__col
    width: 31%
    display: flex
    flex-direction: column
    align-items: stretch
    &:first-child
      .event-item
        background-image: url(../../img/event-bg.jpg)
.event-item
  padding: 50px 45px
  background-color: $eventsBg
  color: $whiteColor
  margin-bottom: 45px
  background-repeat: no-repeat
  background-size: cover
  &--full
    height: 100%
  &:last-child
    margin-bottom: 0
  &__title
    font-size: 18px
    font-weight: 400
    margin-top: 0
    text-transform: uppercase
    padding-bottom: 30px
    position: relative
    &:after
      content: ''
      position: absolute
      bottom: 2px
      left: 0
      width: 55px
      height: 5px
      background-color: $mainColor
  &__descr
    font-size: 18px
    margin-top: 0
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    
+r($wide)
  .product-section
    &__item
      &-title
        font-size: 20px
      &-img
        margin-bottom: 35px
  .advantages
    &__item
      &-title
        font-size: 36px
        padding-top: 75px
        .ico
          font-size: 60px
          
+r($desktop)
  .page-main
    padding-top: 105px
  .manufac-section
    padding: 160px 0
    &__wrap
      min-height: 1px
  .product-section
    &__slide
      padding: 115px 0
    &__wrap
      min-height: 1px
    &__item
      &-title
        font-size: 16px
        line-height: 26px
      &-img
        margin-bottom: 25px
    .slick-dots
      bottom: 50px
  .advantages
    padding: 115px 0
    &__wrap
      flex-direction: column
      align-items: flex-start
    &__titles
      width: 100%
      padding-right: 0
    &__more
      width: 100%
    &__btn
      display: none
    &__mobile-btn
      display: inline-block
      margin-top: 90px
  .events-section
    padding: 70px 0
    .slick-dots
      text-align: center
      bottom: -50px
      button
        background-color: #969696
        border-color: #cacaca
  .event-item
    margin-bottom: 0
    &--last
      display: none
    &--full
      height: auto
      
+r($tablet)
  .manufac-section
    padding: 60px 0
    &__companies
      display: none
  .product-section
    &__slide
      padding: 60px 0
    .common-descr
      display: none
    &__products
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
    &__item
      width: 100%
      display: flex
      flex-direction: row
      align-items: flex-start
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0
      &-img
        background-image: none
        width: 55px
        height: 55px
        margin-bottom: 0
      &-title
        padding-left: 40px
        font-size: 18px
  .advantages
    padding: 60px 0
    &__more
      margin-left: -10px
      margin-right: -10px
    &__item
      padding: 0 10px
      &-title
        font-size: 30px
      &-descr
        line-height: 24px
    &__mobile-btn
      margin-top: 50px
      font-size: 15px
  .events-section
    padding: 60px 0
    
+r($mobile)
  .page-main
    padding-top: 79px
    