.mobile-menu
  display: none
  position: fixed
  overflow-y: scroll
  min-height: 100vh
  height: 100%
  left: 0
  top: 59px
  width: 100%
  background-color: $whiteColor
  z-index: 10
  padding-bottom: 80px
  &__link
    display: block
    font-size: 18px
    padding: 18px 30px
    font-family: $fontBold
    text-decoration: none
    color: $blackColor
    position: relative
    &--prod
      .ico
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 30px
        font-size: 15px
        color: $textColor
      &.is-active
        background-color: #dff300
  &__products
    padding: 18px 30px 18px 45px
    background-color: $inputBg
    a
      font-size: 15px
      color: $inputText
      text-decoration: none
      display: block
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
  &__tel
    display: block
    text-decoration: none
    font-weight: 300
    font-size: 18px
    position: relative
    color: #6c6c6c
    margin: 15px 0
    padding-left: 55px
    padding-right: 30px
    .icon
      position: absolute
      top: 50%
      left: 30px
      transform: translateY(-50%)
  &__bid
    text-align: center
    padding: 6px 20px
    border: 1px solid #6c6c6c
    color: #6c6c6c
    font-size: 16px
    background-color: transparent
    margin-left: 30px
    margin-right: 30px
    border-radius: 0
    margin-bottom: 25px
    font-weight: 300
  &__copy,
  &__conf
    font-size: 13px
    color: #6c6c6c
    display: block
    margin: 5px 0
    padding: 0 30px