.reviews-section
  padding: 30px 0
  &__title
    font-size: 40px
    margin-top: 0
    font-family: $fontExtra
    margin-bottom: 45px
  &__item
    align-items: flex-start
    margin-bottom: 60px
  &__img
    width: 300px
    flex: 0 0 auto
    img
      display: block
      height: auto
      width: 100%
  &__info
    padding-left: 80px
    width: calc(100% - 300px)
  &__subtitle
    max-width: 700px
    font-size: 38px
    font-weight: 400
    color: $textColor
    margin-top: 0
    margin-bottom: 25px
    padding-bottom: 25px
    position: relative
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 80px
      height: 2px
      background-color: $blackColor
  &__descr
    max-width: 700px
    color: #727272
    font-size: 17px
    line-height: 23px
    margin-top: 0
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
    
+r($desktop)
  .reviews-section
    &__img
      width: 250px
    &__info
      width: calc(100% - 250px)
      padding-left: 40px
+r($tablet)
  .reviews-section
    &__title
      font-size: 36px
      margin-bottom: 35px
    &__subtitle
      font-size: 30px
+r($mobile)
  .reviews-section
    &__item
      flex-direction: column
    &__info
      padding-left: 0
      width: 100%
    &__subtitle
      margin-top: 10px
      font-size: 28px
      margin-bottom: 20px
      padding-bottom: 20px
    &__descr
      font-size: 16px
      line-height: 20px