.service
  &__wrap
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

.service-item
  width: 31%
  background-color: #f3f3f3
  margin-bottom: 45px
  overflow: hidden
  transition: all $transitionSpeed $ease
  &:hover
    background-color: $whiteColor
    box-shadow: 0 0 10px darken(#f3f3f3, 15%)
  &--empty
    position: relative
    min-height: 400px
    .service-item
      &__wrap
        padding-top: 75px
      &__date
        color: #777777
        font-family: $fontBold
        font-size: 47px
      &__tags
        top: 30px
        left: 35px
      &__tag
        background-color: transparent
  &__wrap
    padding: 37px 35px
  &__title
    margin: 0
    font-size: 20px
    line-height: 28px
    color: #333333
    font-weight: 400
    a
      text-decoration: none
      display: inline
      color: #333333
      transition: all $transitionSpeed $ease
      border-bottom: 1px solid transparent
    &:hover 
      cursor: pointer
      a
        text-decoration: none
        border-bottom: 1px solid lighten(#333, 30%)
  &__img
    position: relative
    img
      display: block
      height: auto
      width: 100%
  &__date
    position: relative
    font-size: 19px
    margin-top: 0
    color: #333333
    margin-bottom: 25px
    padding-bottom: 25px
    font-family: $fontReg
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      height: 3px
      width: 70px
      background-color: #d4ed00
  &__tags
    position: absolute
    top: 10px
    left: 10px
    display: flex
    flex-direction: row
    align-items: center
  &__tag
    text-decoration: none
    font-size: 16px
    color: #777777
    padding: 5px
    background-color: rgba(255,255,255, 0.7)
    margin-right: 2px
    transition: all $transitionSpeed $ease
    &:hover
      background-color: $whiteColor
      color: $main2Color
    
.month-event
  background-repeat: no-repeat
  background-size: cover
  background-image: url(../../img/month-event.jpg)
  padding-top: 220px
  padding-bottom: 160px
  text-align: center
  margin-bottom: 50px
  margin-top: -170px
  &__wrap
    margin-left: auto
    margin-right: auto
    max-width: 660px
    position: relative
    &:before
      content: ''
      position: absolute
      top: -50px
      left: 50%
      transform: translateX(-50%)
      background-repeat: no-repeat
      background-image: url(../../img/month-event-border.png)
      width: 307px
      height: 421px
  &__subtitle
    font-size: 17px
    text-transform: uppercase
    font-weight: 400
    text-align: center
    margin: 0
    color: $whiteColor
    position: relative
    z-index: 2
  &__date
    font-size: 128px
    line-height: 120px
    color: $whiteColor
    font-family: $fontExtra
    margin-top: 30px
    margin-bottom: 10px
    position: relative
    z-index: 2
  &__title
    font-weight: 400
    font-size: 31px
    line-height: 36px
    text-align: center
    color: $whiteColor
    margin-top: 0
    margin-bottom: 35px
    position: relative
    z-index: 2
  &__more
    text-decoration: none
    font-size: 21px
    text-align: center
    color: $whiteColor
    border-bottom: 2px solid lighten($main2Color, 10%)
    transition: all $transitionSpeed $ease
    position: relative
    z-index: 2
    &:hover
      border-color: $whiteColor
    
+r($desktop)
  .service-item
    width: 32%
    margin-bottom: 25px
    &--empty
      min-height: 320px
      .service-item
        &__tags
          left: 25px
    &__wrap
      padding: 27px 25px
    &__title
      font-size: 18px
      line-height: 24px
    &__date
      font-size: 18px
    &__tag
      font-size: 14px
      padding: 3px
  .month-event
    margin-top: -30px
    padding-top: 150px
    padding-bottom: 120px
    &__title
      font-size: 27px
      line-height: 30px
    &__date
      font-size: 120px
+r($tablet)
  .service-item
    width: 48%
  .month-event
    padding-left: 15px
    padding-right: 15px
    &__title
      font-size: 24px
+r($mobile)
  .service-item
    width: 100%
    &--empty
      min-height: 1px
      .service-item
        &__wrap
          padding-top: 60px
        &__tags
          left: 23px
    &__wrap
      padding: 20px 23px